# tracs_tu_competition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/refresh/towson/com/tracs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Logout.java  MainActivity.java  MainScreen.java  Strength_Coach.java  Team_Coach.java
app/src/main/java/refresh/towson/com/tracs/: Activity_Physimax_Data.java  AppConfig.java  Athlete.java  Athlete_Search.java  Compare_Body_Composition.java  Compare_FMS_Data.java  Compare_Friend_Athlete.java  HttpParse.java  HttpServicesClass.java  ListAdapterClass.java  Logout.java  MainActivity.java  MainScreen.java  ScrollingActivity1.java  Session.java  Strength_Coach.java  Strength_Coach_Scrolling_Activity.java  Strength_Coach_Search.java  Team.java  Team_Coach.java  Team_Coach_Fms_Data.java  Team_Coach_Physimax.java  Team_Coach_Scrolling.java  Team_Coach_Search.java  View_Results_Team_Coach.java  View_Results_Team_Coach_display.java  app_bar_back_button.java  search.java
app/src/main/res/drawable/: results.xml  side_nav_bar.xml
app/src/main/res/layout/: activity__physimax__data.xml  activity_app_bar_back_button.xml  activity_athlete_search.xml  activity_compare__body__composition.xml  activity_compare__fms__data.xml  activity_compare__friend__athlete.xml  activity_main.xml  activity_main_screen.xml  activity_scrolling1.xml  activity_search.xml  activity_strength__coach.xml  activity_strength__coach__scrolling.xml  activity_strength_coach_search.xml  activity_team__coach.xml  activity_team__coach__fms__data.xml  activity_team__coach__scrolling.xml  activity_team__coach__search.xml  activity_team_coach_physimax.xml  activity_view__results__team__coach_display.xml  activity_view__results_team_coach.xml  app_bar_main_screen.xml  app_bar_strength__coach.xml  app_bar_team__coach.xml  content_app_bar_back_button.xml  content_main.xml  content_main_screen.xml  content_scrolling1.xml  content_strength__coach.xml  content_strength__coach__scrolling.xml  content_strength_coach_search.xml  content_team__coach.xml  content_team__coach__scrolling.xml  item_divider.xml  nav_header_main_screen.xml  nav_header_strength__coach.xml  nav_header_team__coach.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  activity_strength__coach_drawer.xml  activity_team__coach_drawer.xml  menu_main.xml  menu_scrolling_activity1.xml  menu_strength__coach__scrolling_.xml  menu_team__coach__scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/refresh/towson/com/tracs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
