<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Compare_Body_Composition">


    <include layout="@layout/activity_app_bar_back_button" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/heading1"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Measures"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />

            <TextView
                android:id="@+id/heading2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="CODES_001"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />

            <TextView
                android:id="@+id/heading3"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="20dp"
                android:text="CODES_0001"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>

        <include layout="@layout/item_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/deep_squat"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Deep Squat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />

            <TextView
                android:id="@+id/deep_squat1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                app:fontFamily="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />


            <TextView
                android:id="@+id/deep_squat2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                app:fontFamily="serif" />

        </LinearLayout>

        <include layout="@layout/item_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/hurdle_step"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Hurdle Step"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />

            <TextView
                android:id="@+id/hurdle_step_1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                app:fontFamily="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />


            <TextView
                android:id="@+id/hurdle_step_2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                app:fontFamily="serif" />

        </LinearLayout>

        <include layout="@layout/item_divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/in_lunge"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="In-Lunge"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />

            <TextView
                android:id="@+id/in_lunge_1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                app:fontFamily="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />


            <TextView
                android:id="@+id/in_lunge_2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                app:fontFamily="serif" />
        </LinearLayout>

        <include layout="@layout/item_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/active_st"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Active Straight Leg Raise"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />

            <TextView
                android:id="@+id/active_st_1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                app:fontFamily="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />


            <TextView
                android:id="@+id/active_st_2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                app:fontFamily="serif" />

        </LinearLayout>

        <include layout="@layout/item_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/push_up"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Push Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />

            <TextView
                android:id="@+id/push_up_1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:typeface="serif" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />


            <TextView
                android:id="@+id/push_up_2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:typeface="serif" />
        </LinearLayout>

        <include layout="@layout/item_divider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/rotarty"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Rotarty Stability"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />

            <TextView
                android:id="@+id/rotarty_1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:typeface="serif" />
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />


            <TextView
                android:id="@+id/rotarty_2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:typeface="serif" />
        </LinearLayout>
        <include layout="@layout/item_divider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/fms_total"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="FMS TOTAL SCORE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />

            <TextView
                android:id="@+id/fms_total_1"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:typeface="serif" />
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="#0C0C1A" />


            <TextView
                android:id="@+id/fms_total_2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121"
                android:textSize="14sp"
                android:typeface="serif" />
        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>