<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/input_email"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="85dp"
        android:layout_marginLeft="91dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/input_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="84dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="84dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/login_bt"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="142dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="142dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password" />

</android.support.constraint.ConstraintLayout>